﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SysInfo", "SysInfo\SysInfo.csproj", "{878B3A9F-270B-421F-B6A9-2F6E039CF3A5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C59ED7A8-C067-4A26-ACC3-7AC111922592}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{878B3A9F-270B-421F-B6A9-2F6E039CF3A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{878B3A9F-270B-421F-B6A9-2F6E039CF3A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{878B3A9F-270B-421F-B6A9-2F6E039CF3A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{878B3A9F-270B-421F-B6A9-2F6E039CF3A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
